spring.application.name=appescola

spring.datasource.url=jdbc:mysql://localhost:3306/escoladb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true