<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    h2{
        color: #333;
        text-align: center;
    }

    h3{
        color: #333;
        text-align: center;
    }

    form{
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
    }

    label{
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"]{
        width: 100%;
        background-color: #4cAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover{
        background-color: #4cA049;
    }

    table{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, th, td{
        border: 1px solid #CCC;
    }

    th, td{
        padding: 10px;
        text-align: left;
    }

</style>
<body>
    <div class="Produto">
        <form action="/produto/salvar" method="post">
            <h2>Cadastro de Produto</h2>
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" required><br>

            <label for="preco">Preço:</label>
            <input type="number" name="preco" id="preco" step="0.01" required><br>

            <input type="submit" value="Cadastrar Produto">
        </form>
        <h3>Produtos Cadastrados</h3>
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div class="Pedido">
        <form action="/pedido/salvar" method="post">
            <h2>Cadastro de Pedido</h2>
            <label for="dataPedido">Data do Pedido:</label>
            <input type="date" id="dataPedido" name="dataPedido" required><br>

            <label for="idProduto">Id do Produto:</label>
            <input type="number" name="idProduto" id="idProduto" step="1" required><br>

            <input type="submit" value="Cadastrar Pedido">
        </form>
    </div>
</body>
</html>