<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>Cadastrar Produtos e Pedidos</title>
</head>

<body>
    <h1>Cadastrar Produto</h1>
    <form th:action="@{/produto/cadastrar}" method="post" enctype="multipart/form-data">
        <label>Nome:</label>
        <input type="text" name="nome" required><br>

        <label>Descrição:</label>
        <input type="text" name="descricao" required><br>

        <label>Preço:</label>
        <input type="number" name="preco" step="0.01" required><br>

        <label>Quantidade:</label>
        <input type="number" name="quantidade" required><br>

        <label>Categoria:</label>
        <input type="text" name="categoria" required><br>

        <label>Fornecedor:</label>
        <input type="text" name="fornecedor" required><br>

        <label>Imagem:</label>
        <input type="file" name="file" accept="image/*"><br>
        
        <button type="submit">Cadastrar</button>
    </form>

    <a th:href="@{/produto/listar}">
        <button type="button">Listar Produtos</button>
    </a>

    <br><hr>

    <h1>Cadastrar Pedido</h1>
    <form th:action="@{/pedido/cadastrar}" method="post" enctype="multipart/form-data">
        <label for="dataPedido">Data do Pedido:</label>
        <input type="date" id="dataPedido" name="dataPedido" required><br>

        <label for="idProduto">Nome do Produto:</label>
        <select id="idProduto" name="idProduto" required>
            <option th:each="produto : ${produtos}" 
                    th:value="${produto.id}" 
                    th:text="${produto.nome}"></option>
        </select><br>

        <button type="submit">Cadastrar</button>
    </form>

    <a th:href="@{/pedido/listar}">
        <button type="button">Listar Pedidos</button>
    </a>
</body>

</html>
