programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Valor de A:\n")
		leia(a)
		escreva("Valor de B:\n")
		leia(b)

		escreva("A soma de A e B: " ,(a + b), "\n")
		escreva("A subtração de B e A: " ,(b - a), "\n")
		escreva("O produto de A e B: " ,(a * b), "\n")
		escreva("A divisão de A e B: " ,(a / b), "\n")
		escreva("O resto de A e B: " ,(a % b), "\n")
		escreva("A resultado de A elevado a B: " ,m.potencia(a,b), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */