Nome: Júlio Henrique Busarello
Atividade 1:
       __________	 ________	 _ _         _		    __		   _
      |	_________|	|  ______|	| | \	    | |	     	   /  \ 	  | |
      |	|		| |		| |\ \      | |	    	  / /\ \	  | |
      | |		| |		| | \ \     | |          / /  \ \	  | |
      |	|_______	| |_____	| |  \ \    | |         / /    \ \	  | |
      |_______  |	|  _____|	| |   \ \   | |        / /      \ \	  | |
              |	|	| |		| |    \ \  | |       / /________\ \ 	  | |
              |	|	| |		| |     \ \ | |	     / /__________\ \	  | |
       _______|	|	| |______	| |      \ \| |     / /            \ \	  | |
      |_________|	|________|	|_|       \_|_|    /_/              \_\	  |_|


Metisa (Metalurgica): 
Missão: A METISA está constantemente voltada à necessidade de cada cliente e busca satisfazê-la com a entrega do melhor produto.

Visão: Ser reconhecida mundialmente.

Valores: Comprometimento com a melhoria contínua dos níveis de satisfação de seus clientes, fornecedores, funcionários e acionistas, 
cumprindo com os requisitos de qualidade de seus produtos e serviços e de preservação do meio ambiente.


A)Sony:

Missão: Ser uma empresa que inspira e satisfaz sua curiosidade.

Visão: Encher o mundo de emoção, por meio do poder da criatividade e da tecnologia.

Valores: *Sonhos e curiosidade. Explore o futuro com sonhos e curiosidade;
*Diversidade. Busque a criação do melhor, aproveitando a diversidade e os pontos de vista variados;
*Integridade e sinceridade. Conquiste a confiança para a marca Sony por meio de conduta ética e responsável; e
*Sustentabilidade.


B)Petrobrás: 
Missão:Prover energia sustentável e renovável, adicionando valor ao negócio de bioenergia com inovação, segurança 
e competividade contribuindo para a Transição Energética Justa.

Visão: Ser referência como empresa de soluções em bioenergia no Brasil gerando resultados em alinhamento com os 
princípios da sustentabilidade, com atenção as pessoas, respeitando o meio ambiente e de forma integrada a 
estratégia de transição energética justa do Sistema Petrobras.

Valores: (i) Respeito à vida, às pessoas e ao meio ambiente;
(ii) Ética e transparência;
(iii) Superação e confiança;
(iv) Foco em resultado; e
(v) Transição Energética Justa.


C)Nestlé:
Missão: Melhorar a qualidade de vida e contribuir para um futuro mais saudável.

Visão: Queremos que as pessoas vivam suas vidas mais saudáveis, através de uma nutrição pautada na ciência.

Valores: Construir um mundo melhor e mais saudável.

       __________	 ________	 _ _         _		    __		   _
      |	_________|	|  ______|	| | \	    | |	     	   /  \ 	  | |
      |	|		| |		| |\ \      | |	    	  / /\ \	  | |
      | |		| |		| | \ \     | |          / /  \ \	  | |
      |	|_______	| |_____	| |  \ \    | |         / /    \ \	  | |
      |_______  |	|  _____|	| |   \ \   | |        / /      \ \	  | |
      	      |	|	| |		| |    \ \  | |       / /________\ \ 	  | |
	      |	|	| |		| |     \ \ | |	     / /__________\ \	  | |
       _______|	|	| |______	| |      \ \| |     / /            \ \	  | |
      |_________|	|________|	|_|       \_|_|    /_/              \_\	  |_|

Nome: Júlio Henrique Busarello