<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Registro de Alunos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Sistema Escolar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/professores}">Professores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/alunos}">Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/atividades}">Atividades Extracurriculares</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Registro de Alunos</h1>

        <button type="button" class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#alunoModal"
            onclick="limparModalAluno()">
            Adicionar Aluno
        </button>

        <h2 class="mt-5">Alunos Cadastrados</h2>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="aluno : ${alunos}">
                    <td th:text="${aluno.id}"></td>
                    <td th:text="${aluno.nome}"></td>
                    <td th:text="${#dates.format(aluno.dataNascimento, 'dd/MM/yyyy')}"></td>
                    <td th:text="${aluno.cpf}"></td>
                    <td th:text="${aluno.telefone}"></td>
                    <td>
                        <div class="d-flex">
                            <button type="button" class="btn" th:onclick="'preencherModalEdit(' + ${aluno.id} + ')'"
                                style="background-color: #2B92D5; color: white;">
                                Editar
                            </button>
                            <a style="padding: 5px;"></a>
                            <form th:action="@{/alunos/deletar/{id}(id=${aluno.id})}" method="post" class="d-inline">
                                <button type="submit" class="btn"
                                    onclick="return confirm('Tem certeza que deseja deletar este aluno?')"
                                    style="background-color: #FC0518; color: white;">
                                    Deletar
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="modal fade" id="alunoModal" tabindex="-1" aria-labelledby="alunoModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="alunoForm" th:action="@{/alunos}" th:object="${aluno}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title" id="alunoModalLabel">Adicionar Aluno</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="nome">Nome</label>
                                <input type="text" th:field="*{nome}" id="nome" name="nome" class="form-control"
                                    placeholder="Nome do Aluno" required />
                            </div>
                            <div class="form-group">
                                <label for="dataNascimento">Data de Nascimento</label>
                                <input type="date" th:field="*{dataNascimento}" name="dataNascimento"
                                    class="form-control" id="dataNascimento" required />
                            </div>
                            <div class="form-group">
                                <label for="cpf">CPF</label>
                                <input type="text" th:field="*{cpf}" name="cpf" id="cpf" class="form-control"
                                    placeholder="CPF" required />
                            </div>
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="text" th:field="*{telefone}" name="telefone" class="form-control"
                                    id="telefone" placeholder="Telefone" required />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.16/dist/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/js/aluno.js"></script>
</body>

</html>