<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Registro Atividades Extracurriculares</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Sistema Escolar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/professores}">Professores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/alunos}">Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/atividades}">Atividades Extracurriculares</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Registro de Atividades Extracurriculares</h1>

        <button type="button" class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#atividadeModal"
            onclick="limparModalAtividade()">
            Adicionar Atividade
        </button>

        <h2 class="mt-5">Atividades Cadastradas</h2>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Localização</th>
                    <th>Tipo</th>
                    <th>Descrição</th>
                    <th>Professor</th>
                    <th>Alunos</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="atividade : ${atividades}">
                    <td th:text="${atividade.id}"></td>
                    <td th:text="${atividade.nome}"></td>
                    <td th:text="${atividade.localizacao}"></td>
                    <td th:text="${atividade.tipo}"></td>
                    <td th:text="${atividade.descricao}"></td>
                    <td>
                        <span th:if="${atividade.professor != null}" th:text="${atividade.professor.nome}"></span>
                        <span th:if="${atividade.professor == null}">Professor não disponível</span>
                    </td>
                    <td>
                        <li th:each="alunoAtividade : ${atividade.alunoAtividade}"
                            th:text="${alunoAtividade.aluno.nome}"></li>
                    </td>
                    <td>
                        <div class="d-flex">
                            <button type="button" class="btn" th:onclick="'preencherModalEdit(' + ${atividade.id} + ')'"
                                style="background-color: #2B92D5; color: white;">
                                Editar
                            </button>
                            <a style="padding: 5px;"></a>
                            <a class="btn" th:href="@{'/atividades/deletar/' + ${atividade.id}}"
                                onclick="return confirm('Tem certeza que deseja deletar esta atividade?')"
                                style="background-color: #FC0518; color: white;">
                                Deletar
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="modal fade" id="atividadeModal" tabindex="-1" role="dialog" aria-labelledby="atividadeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="atividadeModalLabel">
                            Adicionar Atividade
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/atividades/salvar}" th:object="${atividade}" method="post"
                            id="atividadeForm">
                            <input type="hidden" id="atividadeId" name="id">
                            <div class="mb-3">
                                <label for="nome">Nome da Atividade</label>
                                <input type="text" th:field="*{nome}" id="nome" class="form-control"
                                    placeholder="Nome da Atividade" required />
                            </div>
                            <div class="mb-3">
                                <label for="localizacao">Localização</label>
                                <input type="text" th:field="*{localizacao}" id="localizacao" class="form-control"
                                    placeholder="Localização" required />
                            </div>
                            <div class="mb-3">
                                <label for="tipo">Tipo de Atividade</label>
                                <input type="text" th:field="*{tipo}" id="tipo" class="form-control"
                                    placeholder="Tipo de Atividade" required />
                            </div>
                            <div class="mb-3">
                                <label for="descricao">Descrição</label>
                                <input type="text" th:field="*{descricao}" id="descricao" class="form-control"
                                    placeholder="Descrição" required />
                            </div>
                            <div class="mb-3">
                                <label for="professor" class="form-label">Professor</label>
                                <select class="form-select" id="professor" name="professor.id" required>
                                    <option value="" disabled selected>Selecione um professor</option>
                                    <option th:each="professor : ${professores}" th:value="${professor.id}"
                                        th:text="${professor.nome}"></option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Alunos</label>
                                <div th:each="aluno : ${alunos}">
                                    <div class="input-group mb-1">
                                        <div class="input-group-text">
                                            <input class="form-check-input mt-0" type="checkbox" name="alunoIds"
                                                th:value="${aluno.id}">
                                        </div>
                                        <label class="form-control" th:text="${aluno.nome}"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button type="submit" class="btn btn-primary">Salvar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.16/dist/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/js/atividade.js"></script>
</body>

</html>