<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Registro de Professores</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Sistema Escolar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/professores}">Professores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/alunos}">Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/atividades}">Atividades Extracurriculares</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Registro de Professores</h1>

        <button type="button" class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#professorModal"
            onclick="limparModalProfessor()">
            Adicionar Professor
        </button>

        <h2 class="mt-5">Professores Cadastrados</h2>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                    <th>CPF</th>
                    <th>Salário</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="professor : ${professores}">
                    <td th:text="${professor.id}"></td>
                    <td th:text="${professor.nome}"></td>
                    <td th:text="${#dates.format(professor.dataNascimento, 'dd/MM/yyyy')}"></td>
                    <td th:text="${professor.cpf}"></td>
                    <td th:text="'R$' + ${professor.salario}"></td>
                    <td>
                        <div class="d-flex">
                            <button type="button" class="btn" th:onclick="'preencherModalEdit(' + ${professor.id} + ')'"
                                style="background-color: #2B92D5; color: white;">
                                Editar
                            </button>
                            <a style="padding: 5px;"></a>
                            <a th:href="@{'/professores/deletar/' + ${professor.id}}" class="btn"
                                onclick="return confirm('Tem certeza que deseja deletar este professor?')"
                                style="background-color: #FC0518; color: white;">
                                Deletar
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="modal fade" id="professorModal" tabindex="-1" aria-labelledby="professorModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="professorForm" th:action="@{/professores/salvar}" th:object="${professor}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title" id="professorModalLabel">Adicionar Professor</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" th:field="*{nome}" class="form-control" id="nome" placeholder="Nome"
                                    required />
                            </div>
                            <div class="mb-3">
                                <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                                <input type="date" th:field="*{dataNascimento}" class="form-control" id="dataNascimento"
                                    required />
                            </div>
                            <div class="mb-3">
                                <label for="cpf" class="form-label">CPF</label>
                                <input type="text" th:field="*{cpf}" name="cpf" id="cpf" class="form-control"
                                    placeholder="CPF" required />
                            </div>
                            <div class="mb-3">
                                <label for="salario" class="form-label">Salário</label>
                                <input type="number" step="0.01" th:field="*{salario}" class="form-control" id="salario"
                                    placeholder="Salário" required />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.16/dist/jquery.mask.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="/js/professor.js"></script>
</body>

</html>