body{
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}

h1{
    color: #333;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td{
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

acao{
    align-items: center;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #29a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover{
    background-color: #218838;
}