body {
    display: flex;
    flex-direction: row;
    font-family: Arial, sans-serif;
    margin: 40px;
    gap: 20px;
    background-color: #121212;
    color: #e0e0e0;
}

table {
    border-collapse: collapse;
    width: 400px;
    margin-top: 20px;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

th,
td {
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #2c2c2c;
    font-weight: bold;
}

.container1,
.container2 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 550px;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #1c1c1c;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: repeat(5, 70px);
    gap: 7px;
}

.cell {
    width: 70px;
    height: 70px;
    border: 1px solid #555;
    font-size: 16px;
}

.cell.color-0 {
    background-color: white;
    color: black;
}

.cell.color-1 {
    background-color: black;
    color: white;
}

.cell.color-2 {
    background-color: #d32f2f;
    color: white;
}

.cell.color-3 {
    background-color: #1976d2;
    color: white;
}

.update {
    background-color: #f57c00;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10px;
    max-width: 461px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.update:hover {
    background-color: #e65100;
    cursor: pointer;
}


.clp-write-section h2 {
    margin-bottom: 10px;
    color: #fff;
}

.clp-write-section form {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}

.clp-write-section label {
    font-weight: bold;
    color: #e0e0e0;
}

.clp-write-section input,
.clp-write-section select,
.clp-write-section button {
    padding: 5px;
    background-color: #2e2e2e;
    color: #e0e0e0;
    border: 1px solid #555;
}

.clp-write-section button:hover {
    background-color: #444;
    cursor: pointer;
}

.expedition-grid {
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(3, 40px);
    gap: 7px;
}

.cell2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #555;
    font-size: 14px;
    font-family: monospace;
    background-color: #2a2a2a;
    color: #e0e0e0;
}